<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ihu.ticketingapp">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="com.ihu.ticketingapp.network.CustomApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.gms.wallet.api.enabled"
            android:value="true" />

        <activity android:name="com.ihu.ticketingapp.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.ihu.ticketingapp.ShoppingActivity" />
        <activity android:name="com.ihu.ticketingapp.ProductActivity" />
        <activity android:name="com.ihu.ticketingapp.CheckoutActivity" />
        <activity android:name="com.ihu.ticketingapp.PaymentsActivity" />
        <activity android:name="com.ihu.ticketingapp.PayPalCheckoutActivity"></activity>
    </application>

</manifest>