<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ihu.ticketingapp.ShoppingActivity">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:padding="0dp">

        <ImageView
            android:id="@+id/recent_news_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@drawable/current"
            android:contentDescription="@string/app_name"/>

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/product_list"
        android:layout_below="@+id/frame_layout"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="none" />

</RelativeLayout>